schema.graphqls

type User {
    id: String!
    FirstName: String
    LastName: String
    Email: String
}

type Project {
    id: ID!
    title: String
    created: Int
    owners: [User]
    sections: [Sections]
}

type Section {
    id: ID!
    title: String
    position: String
    tasks: [Task]
}

type Task {
    id: ID!
    title: String
    description: String
    created: Int
    due: Int
    owners: [User]
}


type Mutation {
    createUser(name: String!, authProvider: AuthData!): User
}

schema {
    query: Query
    mutation: Mutation
}
