schema.graphql

schema {
    query: Query
    mutation: Mutation
}

# The query type, represents all of the entry points into our object graph
type Query {
    getUser(email: String!): User
    getProj(id: ID!): Project
    getSect(id: ID!): Section
    getTask(id: ID!): Task
}

# The mutation type, represents all updates we can make to our data
type Mutation {
    addUser(user: UserInput!): User
}

type User {
    id: ID!
    first: String
    last: String
    Email: String
}

type Project {
    id: ID!
    title: String
    created: Int
    owners: [User]
    sections: [Section]
}

type Section {
    id: ID!
    title: String
    position: String
    tasks: [Task]
}

type Task {
    id: ID!
    title: String
    description: String
    created: Int
    due: Int
    owners: [User]
}

input UserInput {
    id: ID!
    FirstName: ID
    LastName: String
    Email: String
}
